# TournamentManagement

./: .angulardoc.json  .gitignore  README.md  TournamentManagement.sln  package-lock.json
.github/workflows/: dotnetcore.yml
TournamentManagement/: README.md  angular.json  package-lock.json  package.json
TournamentManagement.API/: Program.cs  Startup.cs  TournamentManagement.API.csproj  appsettings.Development.json  appsettings.json
TournamentManagement.API/Controllers/: RegistrationController.cs  TeamController.cs  TournamentController.cs
TournamentManagement.Entities/: TournamentManagement.Entities.csproj
TournamentManagement.Entities/Migrations/: 20191114050142_ProjectMigration.Designer.cs  20191114050142_ProjectMigration.cs  20191213054641_ProjectMigration.Designer.cs  20191213054641_ProjectMigration.cs  Database-scripts.sql  TournamentManagementDBContextModelSnapshot.cs
TournamentManagement.Entities/Models/: RegisteredTeam.cs  Registration.cs  Team.cs  Tournament.cs  TournamentManagementDBContext.cs
TournamentManagement.IRepository/: IGenericRepository.cs  TournamentManagement.IRepository.csproj
TournamentManagement.IRepository/Registration/: IRegistrationRepository.cs
TournamentManagement.IRepository/Team/: ITeamRepository.cs
TournamentManagement.IRepository/Tournament/: ITournamentRepository.cs
TournamentManagement.IServices/: TournamentManagement.IServices.csproj
TournamentManagement.IServices/Registration/: IRegistrationService.cs
TournamentManagement.IServices/Team/: ITeamService.cs
TournamentManagement.IServices/Tournament/: ITournamentService.cs
TournamentManagement.Repositories/: GenericRepository.cs  TournamentManagement.Repositories.csproj
TournamentManagement.Repositories/Registration/: RegistrationRepository.cs
TournamentManagement.Repositories/Team/: TeamRepository.cs
TournamentManagement.Repositories/Tournament/: TournamentRepository.cs
TournamentManagement.Services/: TournamentManagement.Services.csproj
TournamentManagement.Services/Registration/: RegistrationService.cs
TournamentManagement.Services/Team/: TeamService.cs
TournamentManagement.Services/Tournament/: TournamentService.cs
TournamentManagement.Tests/: TournamentManagement.Tests.csproj
TournamentManagement.Tests/Registration/: RegistrationTests.cs
TournamentManagement.Tests/Teams/: TeamTests.cs
TournamentManagement.Tests/Tournaments/: TournamentTests.cs
TournamentManagement.Web/: .angulardoc.json  angular.json  package-lock.json  package.json
TournamentManagement.Web/src/: index.html  styles.css
TournamentManagement.Web/src/app/: app.component.spec.ts  app.module.ts
TournamentManagement.Web/src/app/header/: header.component.html  header.component.ts
TournamentManagement.Web/src/app/home/: home.component.html  home.component.ts
TournamentManagement.Web/src/app/registration/: registration.component.html  registration.component.ts
TournamentManagement.Web/src/app/registration/register/: register.component.html  register.component.ts
TournamentManagement.Web/src/app/registration/registration-list/: registration-list.component.html  registration-list.component.ts
TournamentManagement.Web/src/app/shared/models/: registered-team.model.ts  registration.model.ts  team.model.ts  tournament.model.ts
TournamentManagement.Web/src/app/shared/services/: registration.service.ts  team.service.ts  tournament.service.ts
TournamentManagement.Web/src/app/teams/: teams.component.html  teams.component.ts
TournamentManagement.Web/src/app/teams/matches/: matches.component.html  matches.component.ts
TournamentManagement.Web/src/app/teams/players/: players.component.html  players.component.ts
TournamentManagement.Web/src/app/teams/register-team/: register-team.component.ts
TournamentManagement.Web/src/app/teams/registration/: registration.component.html  registration.component.ts
TournamentManagement.Web/src/app/teams/table/: table.component.html  table.component.ts
TournamentManagement.Web/src/app/teams/team-list/: team-list.component.html  team-list.component.ts
TournamentManagement.Web/src/app/teams/teams-list/: teams-list.component.html  teams-list.component.ts
TournamentManagement.Web/src/app/tournaments/: tournaments.component.html  tournaments.component.ts
TournamentManagement.Web/src/app/tournaments/register/: register.component.html  register.component.ts
TournamentManagement.Web/src/app/tournaments/register-tournament/: register-tournament.component.html  register-tournament.component.ts
TournamentManagement.Web/src/app/tournaments/tournament-list/: tournament-list.component.html  tournament-list.component.ts
TournamentManagement.Web/src/app/tournaments/tournaments-list/: tournaments-list.component.html  tournaments-list.component.ts
TournamentManagement/e2e/src/: app.e2e-spec.ts
TournamentManagement/src/app/: app.component.ts  app.module.ts
TournamentManagement/src/app/tournaments/: tournaments.component.ts
