<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.5.1" />
    <PackageReference Include="NSubstitute" Version="4.3.0" />
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TournamentManagement.Entities\TournamentManagement.Entities.csproj" />
    <ProjectReference Include="..\TournamentManagement.IRepository\TournamentManagement.IRepository.csproj" />
    <ProjectReference Include="..\TournamentManagement.Repositories\TournamentManagement.Repositories.csproj" />
    <ProjectReference Include="..\TournamentManagement.Services\TournamentManagement.Services.csproj" />
    <ProjectReference Include="..\TournamentManagement.IServices\TournamentManagement.IServices.csproj" />
  </ItemGroup>

</Project>
