<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TournamentManagement.Entities\TournamentManagement.Entities.csproj" />
    <ProjectReference Include="..\TournamentManagement.IServices\TournamentManagement.IServices.csproj" />
    <ProjectReference Include="..\TournamentManagement.Repositories\TournamentManagement.Repositories.csproj" />
    <ProjectReference Include="..\TournamentManagement.Services\TournamentManagement.Services.csproj" />
  </ItemGroup>

</Project>
