<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TournamentManagement.Entities\TournamentManagement.Entities.csproj" />
    <ProjectReference Include="..\TournamentManagement.IRepository\TournamentManagement.IRepository.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

</Project>
